{
  "name": "gcwe",
  "authors": [
    "Guillaume Vincent <guillaume@oslab.fr>",
    "Okiwi <contact@okiwi.org>"
  ],
  "private": true,
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "postinstall": "bower install && gulp build",
    "test": "karma start tests/karma.conf.js"
  }
}
